MONGODB_URI = "mongodb+srv://amankr010:<db_password>@cluster0.mgas00p.mongodb.net"
JWT_SECRET="aman123"
PORT = 3000
CLOUDINARY_NAME = "deniv8mx5"
CLOUDINARY_API="155927955194747"
CLOUDINARY_SECRET="wLjzPn9_wsGlmMLNnhAzASEbUs8"